react-calendar-byhja - v0.1.2: CalendarCoreProps
Interface CalendarCoreProps
interface CalendarCoreProps {
    locale?: LocaleType;
    mode?: CalendarMode;
    monthFormat?: LocaleType;
    onSelect?: (value: null | Date | RangeValue) => void;
    theme?: CalendarTheme;
    threshold?: number;
    value?: null | Date | RangeValue;
}
Index
Properties
locale?
mode?
monthFormat?
onSelect?
theme?
threshold?
value?
Properties
Optional locale
locale?: LocaleType
Optional mode
mode?: CalendarMode
Optional monthFormat
monthFormat?: LocaleType
Optional onSelect
onSelect?: (value: null | Date | RangeValue) => void
Optional theme
theme?: CalendarTheme
Optional threshold
threshold?: number
Optional value
value?: null | Date | RangeValue
