react-calendar-byhja - v0.0.1: DatePickerProps
Interface DatePickerProps
interface DatePickerProps {
    customIcon?: ReactNode;
    customInput?: ReactNode;
    dateFormat?: "YYYY.MM.DD" | "YYYY-MM-DD" | "MM/DD/YYYY";
    displayMode?: "dropdown" | "modal";
    locale?: LocaleType;
    monthFormat?: LocaleType;
    onChange?: (date: null | Date) => void;
    theme?: CalendarTheme;
    value?: null | Date;
}
Index
Properties
customIcon?
customInput?
dateFormat?
displayMode?
locale?
monthFormat?
onChange?
theme?
value?
Properties
Optional customIcon
customIcon?: ReactNode
Optional customInput
customInput?: ReactNode
Optional dateFormat
dateFormat?: "YYYY.MM.DD" | "YYYY-MM-DD" | "MM/DD/YYYY"
Optional displayMode
displayMode?: "dropdown" | "modal"
Optional locale
locale?: LocaleType
Optional monthFormat
monthFormat?: LocaleType
Optional onChange
onChange?: (date: null | Date) => void
Optional theme
theme?: CalendarTheme
Optional value
value?: null | Date
